<html>
<head>
<title>What is HTML?</title>
<style>
    * {box-sizing: border-box;}
    
    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    </style>
</head>

<div class="header">
    <a href="#default" class="logo">Welcome to Edureka!</a>
    <div class="header-right">
      <a class="active" href="www.youtube.com">Learn about HTML</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
  </div>
<body BGCOLOR="white">
 
<center><img src="image.jpg" alt="Edureka" style="width:640px;height:360px"></center>
<ul><font color="red">
<li>Full Stack</li>
<li>Java</li>
<li>Python</li>
<li>Cloud Computing</li>
</font></ul>
</body>
</body>
<button>Click here</button>
 
</body>
</html>